<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1491386152525" createdUser="ram" id="-1ec90187:15b3d839d3a:-7e69:1952493244:-807255066" type="operation_resource" updatedTimestamp="1491386152525" updatedUser="ram" version="1.0">
   <syncdetails compare="getEntry" lastSynced="1491386152525" sourceid="-1ec90187:15b3d839d3a:-7e69">
      <sourcepath path="paths"/>
      <sourcepath path="/RTCP/examples/phonebook/api/{id}"/>
      <sourcepath path="get"/>
   </syncdetails>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig avgTime="0" color="175,110,232" dependencies="-1ec90187:15b3d839d3a:-7e69:-244475263:408339756,-1ec90187:15b3d839d3a:-7e69:-1028583081:-332410441" invokeDynamicFormatterID="http.text.message.type" invokeEndFormatterID="HTTP_Message" invokeEndTransportID="-1ec90187:15b3d839d3a:-7e69:-244475263:408339756" invokeFormatterID="HTTP_Message" invokeTransportID="-1ec90187:15b3d839d3a:-7e69:-244475263:408339756" maxTime="0" mepEndSchemaID="-1ec90187:15b3d839d3a:-7e69:-1028583081:-1551637993" mepEndSchemaNodeFormatter="JSON.nodeformatter" mepEndSchemaroot="getEntry_200[Object]" mepEndUsed="true" mepStartSchemaID="-1ec90187:15b3d839d3a:-7e69:-1028583081:-332410441" mepStartSchemaNodeFormatter="rest_nodeformatter" mepStartSchemaroot="getEntry" mepType="IN_OUT" minTime="0" stubDynamicFormatterID="http.text.message.type" stubFormatterID="HTTP_Message" stubTransportID="-1ec90187:15b3d839d3a:-7e69:-244475263:408339756">
      <invokeHeaderNode meTy="Message" type="12" version="1.2">
         <fieldActionGroup>
            <fieldAction enabled="false" type="1">
               <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
            </fieldAction>
         </fieldActionGroup>
         <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="http.text.message.type" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction exp="GET" type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="String" name="URL" type="7" value="" version="1.2">
            <fieldActionGroup>
               <fieldAction type="0">
                  <fieldAction type="0"/>
               </fieldAction>
            </fieldActionGroup>
         </_c>
         <_c meTy="Message" name="httpDetails" type="12" version="1.2">
            <fieldActionGroup>
               <fieldAction enabled="false" type="1">
                  <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
               </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="Version" type="7" value="" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
               <fieldActionGroup>
                  <fieldAction enabled="false" type="1">
                     <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                  </fieldAction>
               </fieldActionGroup>
               <_c meTy="String" name="Accept" type="7" value="application/json" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="0">
                        <fieldAction exp="application/json" type="0"/>
                     </fieldAction>
                  </fieldActionGroup>
               </_c>
            </_c>
            <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
               <fieldActionGroup>
                  <fieldAction type="0">
                     <fieldAction exp="true" type="0"/>
                  </fieldAction>
               </fieldActionGroup>
            </_c>
         </_c>
      </invokeHeaderNode>
      <stubHeaderConfig>
         <_c MessageType="http.text.message.type" Method="GET" URL="/RTCP/examples/phonebook/api/" consumerType="Participate" filterHeaders="true" filterMethod="true" filterResourcePath="true" requireSubPath="true">
            <filterHeadersList>
               <header disabled="true" name="Accept" type="7" value="application/json"/>
            </filterHeadersList>
         </_c>
      </stubHeaderConfig>
   </resourceConfig>
</editableResource>
