<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1491386152338" createdUser="ram" id="-1ec90187:15b3d839d3a:-7e69:-1028583081:-332410441" selfDescribing="phonebook" type="parameterized_url_schema" updatedTimestamp="1491386152338" updatedUser="ram" version="1.0">
   <syncdetails compare="1491386152321" lastSynced="1491386152338" sourceid="-1ec90187:15b3d839d3a:-7e69"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="URL">
      <schemaSourceConfig name="phonebook">
         <url templateName="queryPhonebook">
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="RTCP" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="examples" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="phonebook" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="api" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="title" queryName="title" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="firstname" queryName="firstname" type="7"/>
            <query isNameValuePair="true" isParameterized="true" isRequired="false" literalValue="" parameterName="lastname" queryName="lastname" type="7"/>
         </url>
         <url templateName="create">
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="RTCP" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="examples" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="phonebook" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="api" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
         </url>
         <url templateName="getEntry">
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="RTCP" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="examples" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="phonebook" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="api" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="deleteEntry">
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="RTCP" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="examples" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="phonebook" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="api" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="true" literal="" parameterName="id" type="7"/>
         </url>
         <url templateName="update">
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="RTCP" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="examples" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="phonebook" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="false" literal="api" parameterName="" type="7"/>
            <path isParameterized="false" literal="/" parameterName="" type="7"/>
            <path isParameterized="true" literal="" parameterName="id" type="7"/>
         </url>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
