<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1491386152364" createdUser="ram" id="-1ec90187:15b3d839d3a:-7e69:-1028583081:-1551637993" selfDescribing="swagger" type="jsonschema_schema" updatedTimestamp="1491386152364" updatedUser="ram" version="1.0">
   <syncdetails compare="1491386152322" lastSynced="1491386152364" sourceid="-1ec90187:15b3d839d3a:-7e69"/>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig schemaSourceTemplateName="JSONSchema">
      <schemaSourceConfig sourceType="102" uri="http://localhost:7819/RTCP/examples/phonebook/api/swagger.json">
         <processingRoot id="queryPhonebook_200" pointer="/paths/~1/get/responses/200/schema" title="queryPhonebook 200 response"/>
         <processingRoot id="create body" pointer="/paths/~1/post/parameters/0/schema" title="create body"/>
         <processingRoot id="create_200" pointer="/paths/~1/post/responses/200/schema" title="create 200 response"/>
         <processingRoot id="getEntry_200" pointer="/paths/~1{id}/get/responses/200/schema" title="getEntry 200 response"/>
         <processingRoot id="update body" pointer="/paths/~1{id}/put/parameters/1/schema" title="update body"/>
      </schemaSourceConfig>
   </resourceConfig>
</editableResource>
